# =============================================================
# RoC Desk — Docker Deployment Environment Variables
# =============================================================
# Copy this file to .env and fill in the values for Docker deployment.
# cp docker.env.sample .env
# =============================================================

# --- Django Core ---
SECRET_KE
DEBUG=FalseY=change-me-to-a-very-random-and-long-secret
ALLOWED_HOSTS=rusydani.my.id,localhost,127.0.0.1,host.docker.internal,0.0.0.0

# --- Nginx ---
# Space-separated list of domains nginx will accept (others get dropped with 444)
NGINX_SERVER_NAMES=finance.santika.com portal.pajak-santika.my.id

# --- Database ---
# Only need to define these if using the included Postgres container
DB_NAME=rocdesk_db
DB_USER=rocdesk_user
DB_PASSWORD=Danidan1922#

# --- Evolution API (WhatsApp) ---
# When deployed with docker-compose, the web container can reach it using "http://evolution_api:8080"
EVOLUTION_API_URL=http://evolution_api:8080
EVOLUTION_API_KEY=your_global_api_key_here
EVOLUTION_INSTANCE_NAME=ROC_SUPPORT
EVOLUTION_WEBHOOK_TOKEN=my_secure_webhook_token_123

# --- Email Notifications (IMAP Polling) ---
IMAP_HOST=imap.gmail.com
IMAP_USER=your_email@gmail.com
IMAP_APP_PASSWORD=your_app_password_here

# --- SMTP (Outbound Email) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=your_email@gmail.com
