upstream django {
    server web:8001;
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAMES};

    client_max_body_size 20M;

    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        limit_except GET HEAD {
            deny all;
        }
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        limit_except GET HEAD {
            deny all;
        }
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;

        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }
}
