# Docker internal DNS resolver — forces nginx to re-resolve 'web' hostname
# every 10s instead of caching the IP at startup. This prevents 502s after
# the web container restarts and gets a new internal IP.
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAMES};

    client_max_body_size 20M;

    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        limit_except GET HEAD {
            deny all;
        }
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        limit_except GET HEAD {
            deny all;
        }
    }

    location / {
        # Variable forces nginx to use the resolver on every request
        set $upstream http://web:8001;
        proxy_pass $upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;

        proxy_read_timeout 120s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 120s;

        # Retry on connection error/timeout — prevents instant 502 on transient restart
        proxy_next_upstream error timeout;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;
    }
}
